{
    "name": "sunnysideup/pdfcrowd",
    "type": "silverstripe-module",
    "description": "Implements the PDF Crowd API for creating PDFs. This really is a very good system for creating PDFs",
    "keywords": [
        "pdfcrowd",
        "silverstripe"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "pdfcrowd"
    }
}